EAGLE AutoRouter Statistics:

Job           : /home/ben/eagle/radio/radio.brd

Start at      : 19:02:20 (12/6/13)
End at        : 19:02:20 (12/6/13)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  34 ( 2 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    63.0 %    64.8 %    64.8 %    64.8 %    64.8 %    64.8 %

Final             : 64.8% finished
